DB_URI = "mongodb+srv://umar2707:umarchik27@cluster1.swwvb.mongodb.net/internet-magazin?retryWrites=true&w=majority"
PORT=4000

JWT_EXPIRE = 5d
JWT_SECRET = UMAR

FRONTEND_URL = "http://localhost:3000"

COOKIE_EXPIRE = 5
NODE_OPTIONS = --max-old-space-size=4096


SMPT_SERVICE = "gmail"
SMPT_PASSWORD = "passwordForUmar"
SMPT_MAIL = "nurbekatajonov67@gmail.com"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465


CLOUDINARY_NAME = internet-magazin
CLOUDINARY_API_KEY = 988627119314136
CLOUDINARY_API_SECRET = 7pdjJ1JiroK_v3TZGQahI8OocrQ